/*******************************************************************************
 * Copyright (c) 2004, 2006 The Board of Trustees of Stanford University.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU General Public License
 * which is available at http://www.gnu.org/licenses/gpl.txt.
 *******************************************************************************/
package csli.util.nlp.stem;

import java.util.HashMap;

import csli.util.nlp.Stemmer;

/**
 * Simple lookup table of English irregular verb/noun inflected forms
 * 
 * @author mpurver
 */
public class IrregularStemmer extends Stemmer {

    private static HashMap rules = new HashMap();

    public IrregularStemmer() {
        rules.clear();
        loadVerbRules();
        loadNounRules();
    }

    /*
     * Just look it up (non-Javadoc)
     * 
     * @see csli.util.nlp.Stemmer#stem(java.lang.String)
     */
    public String stem(String wordString) {
        return (rules.containsKey(wordString.toLowerCase()) ? (String) rules
                .get(wordString.toLowerCase()) : wordString);
    }

    private static void loadVerbRules() {
        rules.put("agrees", "agree");
        rules.put("agreeing", "agree");
        rules.put("agreed", "agree");
        rules.put("agreed", "agree");
        rules.put("arises", "arise");
        rules.put("arising", "arise");
        rules.put("arose", "arise");
        rules.put("arisen", "arise");
        rules.put("awakes", "awake");
        rules.put("awaking", "awake");
        rules.put("awoke", "awake");
        rules.put("awoken", "awake");
        rules.put("babysits", "babysit");
        rules.put("babysitting", "babysit");
        rules.put("babysat", "babysit");
        rules.put("born", "babysit");
        rules.put("backbites", "backbite");
        rules.put("backbiting", "backbite");
        rules.put("backbit", "backbite");
        rules.put("backbitten", "backbite");
        rules.put("backslides", "backslide");
        rules.put("backsliding", "backslide");
        rules.put("backslid", "backslide");
        rules.put("backslid", "backslide");
        rules.put("is", "be");
        rules.put("being", "be");
        rules.put("was", "be");
        rules.put("been", "be");
        rules.put("is", "be");
        rules.put("being", "be");
        rules.put("were", "be");
        rules.put("been", "be");
        rules.put("bears", "bear");
        rules.put("bearing", "bear");
        rules.put("bore", "bear");
        rules.put("borne", "bear");
        rules.put("beats", "beat");
        rules.put("beating", "beat");
        rules.put("beat", "beat");
        rules.put("beaten", "beat");
        rules.put("becomes", "become");
        rules.put("becoming", "become");
        rules.put("became", "become");
        rules.put("become", "become");
        rules.put("befalls", "befall");
        rules.put("befalling", "befall");
        rules.put("befell", "befall");
        rules.put("befallen", "befall");
        rules.put("begets", "beget");
        rules.put("begetting", "beget");
        rules.put("begat", "beget");
        rules.put("begotten", "beget");
        rules.put("begins", "begin");
        rules.put("beginning", "begin");
        rules.put("began", "begin");
        rules.put("begun", "begin");
        rules.put("beholds", "behold");
        rules.put("beholding", "behold");
        rules.put("beheld", "behold");
        rules.put("beheld", "behold");
        rules.put("belies", "belie");
        rules.put("belying", "belie");
        rules.put("belied", "belie");
        rules.put("belied", "belie");
        rules.put("besets", "beset");
        rules.put("besetting", "beset");
        rules.put("besought", "beset");
        rules.put("besought", "beset");
        rules.put("bespeaks", "bespeak");
        rules.put("bespeaking", "bespeak");
        rules.put("bespoke", "bespeak");
        rules.put("bespoken", "bespeak");
        rules.put("bestrides", "bestride");
        rules.put("bestriding", "bestride");
        rules.put("bestrid", "bestride");
        rules.put("bestridden", "bestride");
        rules.put("betakes", "betake");
        rules.put("betaking", "betake");
        rules.put("betook", "betake");
        rules.put("betaken", "betake");
        rules.put("bethinks", "bethink");
        rules.put("bethinking", "bethink");
        rules.put("bethought", "bethink");
        rules.put("bethought", "bethink");
        rules.put("bids", "bid");
        rules.put("bidding", "bid");
        rules.put("bid", "bid");
        rules.put("bidden", "bid");
        rules.put("binds", "bind");
        rules.put("binding", "bind");
        rules.put("bound", "bind");
        rules.put("bound", "bind");
        rules.put("bites", "bite");
        rules.put("biting", "bite");
        rules.put("bit", "bite");
        rules.put("bitten", "bite");
        rules.put("bivouacs", "bivouac");
        rules.put("bivouacking", "bivouac");
        rules.put("bivouacked", "bivouac");
        rules.put("bivouacked", "bivouac");
        rules.put("bleeds", "bleed");
        rules.put("bleeding", "bleed");
        rules.put("bled", "bleed");
        rules.put("bled", "bleed");
        rules.put("blows", "blow");
        rules.put("blowing", "blow");
        rules.put("blowed", "blow");
        rules.put("blown", "blow");
        rules.put("breaks", "break");
        rules.put("breaking", "break");
        rules.put("broke", "break");
        rules.put("broken", "break");
        rules.put("breastfeeds", "breastfeed");
        rules.put("breastfeeding", "breastfeed");
        rules.put("breastfed", "breastfeed");
        rules.put("breastfed", "breastfeed");
        rules.put("breeds", "breed");
        rules.put("breeding", "breed");
        rules.put("bred", "breed");
        rules.put("bred", "breed");
        rules.put("brings", "bring");
        rules.put("bringing", "bring");
        rules.put("brought", "bring");
        rules.put("brought", "bring");
        rules.put("browbeats", "browbeat");
        rules.put("browbeating", "browbeat");
        rules.put("broke", "browbeat");
        rules.put("browbeaten", "browbeat");
        rules.put("builds", "build");
        rules.put("building", "build");
        rules.put("built", "build");
        rules.put("built", "build");
        rules.put("bursts", "burst");
        rules.put("bursting", "burst");
        rules.put("burst", "burst");
        rules.put("burst", "burst");
        rules.put("buys", "buy");
        rules.put("buying", "buy");
        rules.put("bought", "buy");
        rules.put("bought", "buy");
        rules.put("cans", "can");
        rules.put("canning", "can");
        rules.put("canned", "can");
        rules.put("canned", "can");
        rules.put("canoes", "canoe");
        rules.put("canoeing", "canoe");
        rules.put("canoed", "canoe");
        rules.put("canoed", "canoe");
        rules.put("casts", "cast");
        rules.put("casting", "cast");
        rules.put("cast", "cast");
        rules.put("cast", "cast");
        rules.put("catches", "catch");
        rules.put("catching", "catch");
        rules.put("caught", "catch");
        rules.put("caught", "catch");
        rules.put("chooses", "choose");
        rules.put("choosing", "choose");
        rules.put("chose", "choose");
        rules.put("chosen", "choose");
        rules.put("clings", "cling");
        rules.put("clinging", "cling");
        rules.put("clad", "cling");
        rules.put("clad", "cling");
        rules.put("comes", "come");
        rules.put("coming", "come");
        rules.put("came", "come");
        rules.put("come", "come");
        rules.put("countersinks", "countersink");
        rules.put("countersinking", "countersink");
        rules.put("countersank", "countersink");
        rules.put("countersunk", "countersink");
        rules.put("creeps", "creep");
        rules.put("creeping", "creep");
        rules.put("crept", "creep");
        rules.put("crept", "creep");
        rules.put("crossbreeds", "crossbreed");
        rules.put("crossbreeding", "crossbreed");
        rules.put("crossbred", "crossbreed");
        rules.put("crossbred", "crossbreed");
        rules.put("cuts", "cut");
        rules.put("cutting", "cut");
        rules.put("cut", "cut");
        rules.put("cut", "cut");
        rules.put("deals", "deal");
        rules.put("dealing", "deal");
        rules.put("dealt", "deal");
        rules.put("dealt", "deal");
        rules.put("decrees", "decree");
        rules.put("decreeing", "decree");
        rules.put("decreed", "decree");
        rules.put("decreed", "decree");
        rules.put("deep-freezes", "deep-freeze");
        rules.put("deep-freezing", "deep-freeze");
        rules.put("deep-froze", "deep-freeze");
        rules.put("deep-frozen", "deep-freeze");
        rules.put("dies", "die");
        rules.put("dying", "die");
        rules.put("died", "die");
        rules.put("died", "die");
        rules.put("digs", "dig");
        rules.put("digging", "dig");
        rules.put("dug", "dig");
        rules.put("dug", "dig");
        rules.put("disagrees", "disagree");
        rules.put("disagreeing", "disagree");
        rules.put("disagreed", "disagree");
        rules.put("disagreed", "disagree");
        rules.put("does", "do");
        rules.put("doing", "do");
        rules.put("did", "do");
        rules.put("done", "do");
        rules.put("draws", "draw");
        rules.put("drawing", "draw");
        rules.put("drew", "draw");
        rules.put("drawn", "draw");
        rules.put("drinks", "drink");
        rules.put("drinking", "drink");
        rules.put("drank", "drink");
        rules.put("drunk", "drink");
        rules.put("drives", "drive");
        rules.put("driving", "drive");
        rules.put("drove", "drive");
        rules.put("driven", "drive");
        rules.put("dwells", "dwell");
        rules.put("dwelling", "dwell");
        rules.put("dwelt", "dwell");
        rules.put("dwelt", "dwell");
        rules.put("eats", "eat");
        rules.put("eating", "eat");
        rules.put("ate", "eat");
        rules.put("eaten", "eat");
        rules.put("falls", "fall");
        rules.put("falling", "fall");
        rules.put("fell", "fall");
        rules.put("fallen", "fall");
        rules.put("feeds", "feed");
        rules.put("feeding", "feed");
        rules.put("fed", "feed");
        rules.put("fed", "feed");
        rules.put("feels", "feel");
        rules.put("feeling", "feel");
        rules.put("felt", "feel");
        rules.put("felt", "feel");
        rules.put("fights", "fight");
        rules.put("fighting", "fight");
        rules.put("fought", "fight");
        rules.put("fought", "fight");
        rules.put("finds", "find");
        rules.put("finding", "find");
        rules.put("found", "find");
        rules.put("found", "find");
        rules.put("flees", "flee");
        rules.put("fleeing", "flee");
        rules.put("fled", "flee");
        rules.put("flown", "flee");
        rules.put("flings", "fling");
        rules.put("flinging", "fling");
        rules.put("flung", "fling");
        rules.put("flung", "fling");
        rules.put("flies", "fly");
        rules.put("flying", "fly");
        rules.put("flew", "fly");
        rules.put("flew", "fly");
        rules.put("forbears", "forbear");
        rules.put("forbearing", "forbear");
        rules.put("forbore", "forbear");
        rules.put("forborne", "forbear");
        rules.put("forbids", "forbid");
        rules.put("forbidding", "forbid");
        rules.put("forbade", "forbid");
        rules.put("forbidden", "forbid");
        rules.put("force-feeds", "force-feed");
        rules.put("force-feeding", "force-feed");
        rules.put("force-fed", "force-feed");
        rules.put("force-fed", "force-feed");
        rules.put("foregoes", "forego");
        rules.put("foregoing", "forego");
        rules.put("forewent", "forego");
        rules.put("forgone", "forego");
        rules.put("foreknows", "foreknow");
        rules.put("foreknowing", "foreknow");
        rules.put("foreknew", "foreknow");
        rules.put("foreknown", "foreknow");
        rules.put("foresees", "foresee");
        rules.put("foreseeing", "foresee");
        rules.put("foresaw", "foresee");
        rules.put("foreseen", "foresee");
        rules.put("foreswears", "foreswear");
        rules.put("foreswearing", "foreswear");
        rules.put("foreswore", "foreswear");
        rules.put("foresworn", "foreswear");
        rules.put("foretells", "foretell");
        rules.put("foretelling", "foretell");
        rules.put("foretold", "foretell");
        rules.put("foretold", "foretell");
        rules.put("forgets", "forget");
        rules.put("forgetting", "forget");
        rules.put("forgot", "forget");
        rules.put("forgotten", "forget");
        rules.put("forgives", "forgive");
        rules.put("forgiving", "forgive");
        rules.put("forgave", "forgive");
        rules.put("forgiven", "forgive");
        rules.put("forgoes", "forgo");
        rules.put("forgoing", "forgo");
        rules.put("forwent", "forgo");
        rules.put("forgone", "forgo");
        rules.put("forsakes", "forsake");
        rules.put("forsaking", "forsake");
        rules.put("forsook", "forsake");
        rules.put("forsaken", "forsake");
        rules.put("forswears", "forswear");
        rules.put("forswearing", "forswear");
        rules.put("forswore", "forswear");
        rules.put("forsworn", "forswear");
        rules.put("frees", "free");
        rules.put("freeing", "free");
        rules.put("freed", "free");
        rules.put("freed", "free");
        rules.put("freezes", "freeze");
        rules.put("freezing", "freeze");
        rules.put("froze", "freeze");
        rules.put("frozen", "freeze");
        rules.put("fricassees", "fricassee");
        rules.put("fricasseeing", "fricassee");
        rules.put("fricasseed", "fricassee");
        rules.put("fricasseed", "fricassee");
        rules.put("frolics", "frolic");
        rules.put("frolicking", "frolic");
        rules.put("frolicked", "frolic");
        rules.put("frolicked", "frolic");
        rules.put("gainsays", "gainsay");
        rules.put("gainsaying", "gainsay");
        rules.put("gainsaid", "gainsay");
        rules.put("gainsaid", "gainsay");
        rules.put("gasses", "gas");
        rules.put("gassing", "gas");
        rules.put("gassed", "gas");
        rules.put("gassed", "gas");
        rules.put("gets", "get");
        rules.put("getting", "get");
        rules.put("got", "get");
        rules.put("got", "get");
        rules.put("gives", "give");
        rules.put("giving", "give");
        rules.put("gave", "give");
        rules.put("given", "give");
        rules.put("glues", "glue");
        rules.put("gluing", "glue");
        rules.put("glued", "glue");
        rules.put("glued", "glue");
        rules.put("goes", "go");
        rules.put("going", "go");
        rules.put("went", "go");
        rules.put("gone", "go");
        rules.put("grinds", "grind");
        rules.put("grinding", "grind");
        rules.put("ground", "grind");
        rules.put("ground", "grind");
        rules.put("grows", "grow");
        rules.put("growing", "grow");
        rules.put("grew", "grow");
        rules.put("grown", "grow");
        rules.put("guarantees", "guarantee");
        rules.put("guaranteeing", "guarantee");
        rules.put("guaranteed", "guarantee");
        rules.put("guaranteed", "guarantee");
        rules.put("hamstrings", "hamstring");
        rules.put("hamstringing", "hamstring");
        rules.put("hamstrung", "hamstring");
        rules.put("hamstrung", "hamstring");
        rules.put("has", "have");
        rules.put("having", "have");
        rules.put("had", "have");
        rules.put("have", "have");
        rules.put("has", "have");
        rules.put("having", "have");
        rules.put("had", "have");
        rules.put("had", "have");
        rules.put("hears", "hear");
        rules.put("hearing", "hear");
        rules.put("heard", "hear");
        rules.put("hewn", "hear");
        rules.put("hides", "hide");
        rules.put("hiding", "hide");
        rules.put("hid", "hide");
        rules.put("hidden", "hide");
        rules.put("hies", "hie");
        rules.put("hieing", "hie");
        rules.put("hied", "hie");
        rules.put("hied", "hie");
        rules.put("hits", "hit");
        rules.put("hitting", "hit");
        rules.put("hit", "hit");
        rules.put("hit", "hit");
        rules.put("hoes", "hoe");
        rules.put("hoeing", "hoe");
        rules.put("hoed", "hoe");
        rules.put("hoed", "hoe");
        rules.put("holds", "hold");
        rules.put("holding", "hold");
        rules.put("held", "hold");
        rules.put("held", "hold");
        rules.put("hurts", "hurt");
        rules.put("hurting", "hurt");
        rules.put("hurt", "hurt");
        rules.put("hurt", "hurt");
        rules.put("impulse-buys", "impulse-buy");
        rules.put("impulse-buying", "impulse-buy");
        rules.put("impulse-bought", "impulse-buy");
        rules.put("impulse-bought", "impulse-buy");
        rules.put("inlays", "inlay");
        rules.put("inlaying", "inlay");
        rules.put("inlaid", "inlay");
        rules.put("inlaid", "inlay");
        rules.put("insets", "inset");
        rules.put("insetting", "inset");
        rules.put("inset", "inset");
        rules.put("inset", "inset");
        rules.put("interbreeds", "interbreed");
        rules.put("interbreeding", "interbreed");
        rules.put("interbred", "interbreed");
        rules.put("interbred", "interbreed");
        rules.put("interweaves", "interweave");
        rules.put("interweaving", "interweave");
        rules.put("interwove", "interweave");
        rules.put("interwoven", "interweave");
        rules.put("keeps", "keep");
        rules.put("keeping", "keep");
        rules.put("kept", "keep");
        rules.put("kept", "keep");
        rules.put("knows", "know");
        rules.put("knowing", "know");
        rules.put("knelt", "know");
        rules.put("known", "know");
        rules.put("lays", "lay");
        rules.put("laying", "lay");
        rules.put("laid", "lay");
        rules.put("laid", "lay");
        rules.put("leads", "lead");
        rules.put("leading", "lead");
        rules.put("led", "lead");
        rules.put("led", "lead");
        rules.put("leaves", "leave");
        rules.put("leaving", "leave");
        rules.put("left", "leave");
        rules.put("left", "leave");
        rules.put("lends", "lend");
        rules.put("lending", "lend");
        rules.put("lent", "lend");
        rules.put("lent", "lend");
        rules.put("lets", "let");
        rules.put("letting", "let");
        rules.put("let", "let");
        rules.put("let", "let");
        rules.put("lies", "lie");
        rules.put("lying", "lie");
        rules.put("lied", "lie");
        rules.put("lied", "lie");
        rules.put("lip-reads", "lip-read");
        rules.put("lip-reading", "lip-read");
        rules.put("lip-read", "lip-read");
        rules.put("lip-read", "lip-read");
        rules.put("loses", "lose");
        rules.put("losing", "lose");
        rules.put("lost", "lose");
        rules.put("lost", "lose");
        rules.put("makes", "make");
        rules.put("making", "make");
        rules.put("made", "make");
        rules.put("made", "make");
        rules.put("means", "mean");
        rules.put("meaning", "mean");
        rules.put("meant", "mean");
        rules.put("meant", "mean");
        rules.put("meets", "meet");
        rules.put("meeting", "meet");
        rules.put("met", "meet");
        rules.put("met", "meet");
        rules.put("mimics", "mimic");
        rules.put("mimicking", "mimic");
        rules.put("mimicked", "mimic");
        rules.put("mimicked", "mimic");
        rules.put("miscasts", "miscast");
        rules.put("miscasting", "miscast");
        rules.put("miscast", "miscast");
        rules.put("miscast", "miscast");
        rules.put("misdeals", "misdeal");
        rules.put("misdealing", "misdeal");
        rules.put("misdealt", "misdeal");
        rules.put("misdealt", "misdeal");
        rules.put("misgives", "misgive");
        rules.put("misgiving", "misgive");
        rules.put("misgave", "misgive");
        rules.put("misgiven", "misgive");
        rules.put("mislays", "mislay");
        rules.put("mislaying", "mislay");
        rules.put("mislaid", "mislay");
        rules.put("mislaid", "mislay");
        rules.put("misleads", "mislead");
        rules.put("misleading", "mislead");
        rules.put("misled", "mislead");
        rules.put("misled", "mislead");
        rules.put("misreads", "misread");
        rules.put("misreading", "misread");
        rules.put("misread", "misread");
        rules.put("misread", "misread");
        rules.put("misspends", "misspend");
        rules.put("misspending", "misspend");
        rules.put("misspent", "misspend");
        rules.put("misspent", "misspend");
        rules.put("mistakes", "mistake");
        rules.put("mistaking", "mistake");
        rules.put("mistook", "mistake");
        rules.put("mistaken", "mistake");
        rules.put("misunderstands", "misunderstand");
        rules.put("misunderstanding", "misunderstand");
        rules.put("misunderstood", "misunderstand");
        rules.put("misunderstood", "misunderstand");
        rules.put("nonplusses", "nonplus");
        rules.put("nonplussing", "nonplus");
        rules.put("nonplussed", "nonplus");
        rules.put("nonplussed", "nonplus");
        rules.put("offsets", "offset");
        rules.put("offsetting", "offset");
        rules.put("offset", "offset");
        rules.put("offset", "offset");
        rules.put("outbids", "outbid");
        rules.put("outbidding", "outbid");
        rules.put("outbid", "outbid");
        rules.put("outbid", "outbid");
        rules.put("outdoes", "outdo");
        rules.put("outdoing", "outdo");
        rules.put("outdone", "outdo");
        rules.put("outdone", "outdo");
        rules.put("outfights", "outfight");
        rules.put("outfighting", "outfight");
        rules.put("outfought", "outfight");
        rules.put("outfought", "outfight");
        rules.put("outgoes", "outgo");
        rules.put("outgoing", "outgo");
        rules.put("outwent", "outgo");
        rules.put("outgone", "outgo");
        rules.put("outgrows", "outgrow");
        rules.put("outgrowing", "outgrow");
        rules.put("outgrew", "outgrow");
        rules.put("outgrown", "outgrow");
        rules.put("outrides", "outride");
        rules.put("outriding", "outride");
        rules.put("outrode", "outride");
        rules.put("outridden", "outride");
        rules.put("outruns", "outrun");
        rules.put("outrunning", "outrun");
        rules.put("outran", "outrun");
        rules.put("outrun", "outrun");
        rules.put("outshines", "outshine");
        rules.put("outshining", "outshine");
        rules.put("outshone", "outshine");
        rules.put("outshone", "outshine");
        rules.put("outvies", "outvie");
        rules.put("outvying", "outvie");
        rules.put("outvied", "outvie");
        rules.put("outvied", "outvie");
        rules.put("outwears", "outwear");
        rules.put("outwearing", "outwear");
        rules.put("outwore", "outwear");
        rules.put("outworn", "outwear");
        rules.put("overbears", "overbear");
        rules.put("overbearing", "overbear");
        rules.put("overbore", "overbear");
        rules.put("overborne", "overbear");
        rules.put("overbids", "overbid");
        rules.put("overbidding", "overbid");
        rules.put("overbid", "overbid");
        rules.put("overbid", "overbid");
        rules.put("overcomes", "overcome");
        rules.put("overcoming", "overcome");
        rules.put("overcame", "overcome");
        rules.put("overcome", "overcome");
        rules.put("overdoes", "overdo");
        rules.put("overdoing", "overdo");
        rules.put("overdid", "overdo");
        rules.put("overdone", "overdo");
        rules.put("overdraws", "overdraw");
        rules.put("overdrawing", "overdraw");
        rules.put("overdrew", "overdraw");
        rules.put("overdrawn", "overdraw");
        rules.put("overeats", "overeat");
        rules.put("overeating", "overeat");
        rules.put("overate", "overeat");
        rules.put("overeaten", "overeat");
        rules.put("overflies", "overfly");
        rules.put("overflying", "overfly");
        rules.put("overflew", "overfly");
        rules.put("overflown", "overfly");
        rules.put("overhangs", "overhang");
        rules.put("overhanging", "overhang");
        rules.put("overhung", "overhang");
        rules.put("overhung", "overhang");
        rules.put("overhears", "overhear");
        rules.put("overhearing", "overhear");
        rules.put("overheard", "overhear");
        rules.put("overheard", "overhear");
        rules.put("overlays", "overlay");
        rules.put("overlaying", "overlay");
        rules.put("overlaid", "overlay");
        rules.put("overlain", "overlay");
        rules.put("overlies", "overlie");
        rules.put("overlying", "overlie");
        rules.put("overlaid", "overlie");
        rules.put("overlaid", "overlie");
        rules.put("overpays", "overpay");
        rules.put("overpaying", "overpay");
        rules.put("overpaid", "overpay");
        rules.put("overpaid", "overpay");
        rules.put("overrides", "override");
        rules.put("overriding", "override");
        rules.put("overrode", "override");
        rules.put("overridden", "override");
        rules.put("overruns", "overrun");
        rules.put("overrunning", "overrun");
        rules.put("overran", "overrun");
        rules.put("overrun", "overrun");
        rules.put("oversees", "oversee");
        rules.put("overseeing", "oversee");
        rules.put("oversaw", "oversee");
        rules.put("overseen", "oversee");
        rules.put("oversews", "oversew");
        rules.put("oversewing", "oversew");
        rules.put("oversewed", "oversew");
        rules.put("oversewn", "oversew");
        rules.put("overshoots", "overshoot");
        rules.put("overshooting", "overshoot");
        rules.put("overshot", "overshoot");
        rules.put("overshot", "overshoot");
        rules.put("oversleeps", "oversleep");
        rules.put("oversleeping", "oversleep");
        rules.put("overslept", "oversleep");
        rules.put("overslept", "oversleep");
        rules.put("overspends", "overspend");
        rules.put("overspending", "overspend");
        rules.put("overspent", "overspend");
        rules.put("overspent", "overspend");
        rules.put("overtakes", "overtake");
        rules.put("overtaking", "overtake");
        rules.put("overtook", "overtake");
        rules.put("overtaken", "overtake");
        rules.put("overthrows", "overthrow");
        rules.put("overthrowing", "overthrow");
        rules.put("overthrew", "overthrow");
        rules.put("overthrown", "overthrow");
        rules.put("panics", "panic");
        rules.put("panicking", "panic");
        rules.put("panicked", "panic");
        rules.put("panicked", "panic");
        rules.put("partakes", "partake");
        rules.put("partaking", "partake");
        rules.put("partook", "partake");
        rules.put("partaken", "partake");
        rules.put("pays", "pay");
        rules.put("paying", "pay");
        rules.put("paid", "pay");
        rules.put("paid", "pay");
        rules.put("pees", "pee");
        rules.put("peeing", "pee");
        rules.put("peed", "pee");
        rules.put("peed", "pee");
        rules.put("picnics", "picnic");
        rules.put("picnicking", "picnic");
        rules.put("picnicked", "picnic");
        rules.put("picnicked", "picnic");
        rules.put("precises", "precis");
        rules.put("precising", "precis");
        rules.put("precised", "precis");
        rules.put("precised", "precis");
        rules.put("prepays", "prepay");
        rules.put("prepaying", "prepay");
        rules.put("prepaid", "prepay");
        rules.put("prepaid", "prepay");
        rules.put("proofreads", "proofread");
        rules.put("proofreading", "proofread");
        rules.put("proofread", "proofread");
        rules.put("proven", "proofread");
        rules.put("puts", "put");
        rules.put("putting", "put");
        rules.put("put", "put");
        rules.put("put", "put");
        rules.put("queues", "queue");
        rules.put("queueing", "queue");
        rules.put("queued", "queue");
        rules.put("queued", "queue");
        rules.put("quick-freezes", "quick-freeze");
        rules.put("quick-freezing", "quick-freeze");
        rules.put("quick-froze", "quick-freeze");
        rules.put("quick-frozen", "quick-freeze");
        rules.put("quizzes", "quiz");
        rules.put("quizzing", "quiz");
        rules.put("quizzed", "quiz");
        rules.put("quizzed", "quiz");
        rules.put("reads", "read");
        rules.put("reading", "read");
        rules.put("read", "read");
        rules.put("read", "read");
        rules.put("rebinds", "rebind");
        rules.put("rebinding", "rebind");
        rules.put("rebound", "rebind");
        rules.put("rebound", "rebind");
        rules.put("rebuilds", "rebuild");
        rules.put("rebuilding", "rebuild");
        rules.put("rebuilt", "rebuild");
        rules.put("rebuilt", "rebuild");
        rules.put("recasts", "recast");
        rules.put("recasting", "recast");
        rules.put("recast", "recast");
        rules.put("recast", "recast");
        rules.put("redoes", "redo");
        rules.put("redoing", "redo");
        rules.put("redid", "redo");
        rules.put("redone", "redo");
        rules.put("referees", "referee");
        rules.put("refereeing", "referee");
        rules.put("refereed", "referee");
        rules.put("refereed", "referee");
        rules.put("rehears", "rehear");
        rules.put("rehearing", "rehear");
        rules.put("reheard", "rehear");
        rules.put("reheard", "rehear");
        rules.put("relays", "relay");
        rules.put("relaying", "relay");
        rules.put("relaid", "relay");
        rules.put("relaid", "relay");
        rules.put("remakes", "remake");
        rules.put("remaking", "remake");
        rules.put("remade", "remake");
        rules.put("remade", "remake");
        rules.put("rendezvous", "rendezvous");
        rules.put("rendezvouing", "rendezvous");
        rules.put("rendezvoued", "rendezvous");
        rules.put("rendezvoued", "rendezvous");
        rules.put("repays", "repay");
        rules.put("repaying", "repay");
        rules.put("repaid", "repay");
        rules.put("repaid", "repay");
        rules.put("rereads", "reread");
        rules.put("rereading", "reread");
        rules.put("reread", "reread");
        rules.put("reread", "reread");
        rules.put("reruns", "rerun");
        rules.put("rerunning", "rerun");
        rules.put("reran", "rerun");
        rules.put("rerun", "rerun");
        rules.put("resells", "resell");
        rules.put("reselling", "resell");
        rules.put("resold", "resell");
        rules.put("resold", "resell");
        rules.put("resets", "reset");
        rules.put("resetting", "reset");
        rules.put("reset", "reset");
        rules.put("reset", "reset");
        rules.put("retakes", "retake");
        rules.put("retaking", "retake");
        rules.put("retook", "retake");
        rules.put("retaken", "retake");
        rules.put("retells", "retell");
        rules.put("retelling", "retell");
        rules.put("retold", "retell");
        rules.put("retold", "retell");
        rules.put("rethinks", "rethink");
        rules.put("rethinking", "rethink");
        rules.put("rethought", "rethink");
        rules.put("rethought", "rethink");
        rules.put("rewrites", "rewrite");
        rules.put("rewriting", "rewrite");
        rules.put("rewrote", "rewrite");
        rules.put("rewritten", "rewrite");
        rules.put("rids", "rid");
        rules.put("ridding", "rid");
        rules.put("rid", "rid");
        rules.put("rid", "rid");
        rules.put("rides", "ride");
        rules.put("riding", "ride");
        rules.put("rode", "ride");
        rules.put("ridden", "ride");
        rules.put("rings", "ring");
        rules.put("ringing", "ring");
        rules.put("rang", "ring");
        rules.put("rung", "ring");
        rules.put("rises", "rise");
        rules.put("rising", "rise");
        rules.put("rose", "rise");
        rules.put("risen", "rise");
        rules.put("roughcasts", "roughcast");
        rules.put("roughcasting", "roughcast");
        rules.put("roughcast", "roughcast");
        rules.put("roughcast", "roughcast");
        rules.put("runs", "run");
        rules.put("running", "run");
        rules.put("ran", "run");
        rules.put("run", "run");
        rules.put("says", "say");
        rules.put("saying", "say");
        rules.put("said", "say");
        rules.put("said", "say");
        rules.put("sees", "see");
        rules.put("seeing", "see");
        rules.put("saw", "see");
        rules.put("seen", "see");
        rules.put("seeks", "seek");
        rules.put("seeking", "seek");
        rules.put("sought", "seek");
        rules.put("sought", "seek");
        rules.put("sells", "sell");
        rules.put("selling", "sell");
        rules.put("sold", "sell");
        rules.put("sold", "sell");
        rules.put("sends", "send");
        rules.put("sending", "send");
        rules.put("sent", "send");
        rules.put("sent", "send");
        rules.put("sets", "set");
        rules.put("setting", "set");
        rules.put("set", "set");
        rules.put("set", "set");
        rules.put("sews", "sew");
        rules.put("sewing", "sew");
        rules.put("sewed", "sew");
        rules.put("sewn", "sew");
        rules.put("shakes", "shake");
        rules.put("shaking", "shake");
        rules.put("shook", "shake");
        rules.put("shaken", "shake");
        rules.put("sheds", "shed");
        rules.put("shedding", "shed");
        rules.put("shed", "shed");
        rules.put("shed", "shed");
        rules.put("shellacs", "shellac");
        rules.put("shellacking", "shellac");
        rules.put("shellacked", "shellac");
        rules.put("shellacked", "shellac");
        rules.put("shines", "shine");
        rules.put("shining", "shine");
        rules.put("shone", "shine");
        rules.put("shone", "shine");
        rules.put("shoes", "shoe");
        rules.put("shoeing", "shoe");
        rules.put("shod", "shoe");
        rules.put("shod", "shoe");
        rules.put("shoots", "shoot");
        rules.put("shooting", "shoot");
        rules.put("shot", "shoot");
        rules.put("shot", "shoot");
        rules.put("shrinks", "shrink");
        rules.put("shrinking", "shrink");
        rules.put("shrank", "shrink");
        rules.put("shrunk", "shrink");
        rules.put("shuts", "shut");
        rules.put("shutting", "shut");
        rules.put("shut", "shut");
        rules.put("shut", "shut");
        rules.put("sings", "sing");
        rules.put("singing", "sing");
        rules.put("sang", "sing");
        rules.put("sung", "sing");
        rules.put("singes", "singe");
        rules.put("singeing", "singe");
        rules.put("singed", "singe");
        rules.put("singed", "singe");
        rules.put("sinks", "sink");
        rules.put("sinking", "sink");
        rules.put("sank", "sink");
        rules.put("sunk", "sink");
        rules.put("sits", "sit");
        rules.put("sitting", "sit");
        rules.put("sat", "sit");
        rules.put("sat", "sit");
        rules.put("skis", "ski");
        rules.put("skiing", "ski");
        rules.put("ski'd", "ski");
        rules.put("ski-ed", "ski");
        rules.put("slays", "slay");
        rules.put("slaying", "slay");
        rules.put("slew", "slay");
        rules.put("slain", "slay");
        rules.put("sleeps", "sleep");
        rules.put("sleeping", "sleep");
        rules.put("slept", "sleep");
        rules.put("slept", "sleep");
        rules.put("slides", "slide");
        rules.put("sliding", "slide");
        rules.put("slid", "slide");
        rules.put("slid", "slide");
        rules.put("slings", "sling");
        rules.put("slinging", "sling");
        rules.put("slung", "sling");
        rules.put("slung", "sling");
        rules.put("slinks", "slink");
        rules.put("slinking", "slink");
        rules.put("slunk", "slink");
        rules.put("slunk", "slink");
        rules.put("slits", "slit");
        rules.put("slitting", "slit");
        rules.put("slit", "slit");
        rules.put("slit", "slit");
        rules.put("smites", "smite");
        rules.put("smiting", "smite");
        rules.put("smote", "smite");
        rules.put("smitten", "smite");
        rules.put("speaks", "speak");
        rules.put("speaking", "speak");
        rules.put("spoke", "speak");
        rules.put("spoken", "speak");
        rules.put("spends", "spend");
        rules.put("spending", "spend");
        rules.put("spent", "spend");
        rules.put("spent", "spend");
        rules.put("spins", "spin");
        rules.put("spinning", "spin");
        rules.put("span", "spin");
        rules.put("spun", "spin");
        rules.put("spits", "spit");
        rules.put("spitting", "spit");
        rules.put("spat", "spit");
        rules.put("spat", "spit");
        rules.put("splits", "split");
        rules.put("splitting", "split");
        rules.put("split", "split");
        rules.put("split", "split");
        rules.put("spoonfeeds", "spoonfeed");
        rules.put("spoonfeeding", "spoonfeed");
        rules.put("spoonfed", "spoonfeed");
        rules.put("spoonfed", "spoonfeed");
        rules.put("spreads", "spread");
        rules.put("spreading", "spread");
        rules.put("spread", "spread");
        rules.put("spread", "spread");
        rules.put("springs", "spring");
        rules.put("springing", "spring");
        rules.put("sprang", "spring");
        rules.put("sprung", "spring");
        rules.put("squeegees", "squeegee");
        rules.put("squeegeeing", "squeegee");
        rules.put("squeegeed", "squeegee");
        rules.put("squeegeed", "squeegee");
        rules.put("stands", "stand");
        rules.put("standing", "stand");
        rules.put("stood", "stand");
        rules.put("stood", "stand");
        rules.put("steals", "steal");
        rules.put("stealing", "steal");
        rules.put("stole", "steal");
        rules.put("stolen", "steal");
        rules.put("sticks", "stick");
        rules.put("sticking", "stick");
        rules.put("stuck", "stick");
        rules.put("stuck", "stick");
        rules.put("stings", "sting");
        rules.put("stinging", "sting");
        rules.put("stang", "sting");
        rules.put("stung", "sting");
        rules.put("stinks", "stink");
        rules.put("stinking", "stink");
        rules.put("stank", "stink");
        rules.put("stunk", "stink");
        rules.put("strides", "stride");
        rules.put("striding", "stride");
        rules.put("strode", "stride");
        rules.put("stridden", "stride");
        rules.put("strikes", "strike");
        rules.put("striking", "strike");
        rules.put("struck", "strike");
        rules.put("struck", "strike");
        rules.put("strings", "string");
        rules.put("stringing", "string");
        rules.put("strang", "string");
        rules.put("strung", "string");
        rules.put("strives", "strive");
        rules.put("striving", "strive");
        rules.put("strove", "strive");
        rules.put("striven", "strive");
        rules.put("stymies", "stymie");
        rules.put("stymying", "stymie");
        rules.put("stymied", "stymie");
        rules.put("stymied", "stymie");
        rules.put("sublets", "sublet");
        rules.put("subletting", "sublet");
        rules.put("sublet", "sublet");
        rules.put("sublet", "sublet");
        rules.put("swears", "swear");
        rules.put("swearing", "swear");
        rules.put("swore", "swear");
        rules.put("sworn", "swear");
        rules.put("sweeps", "sweep");
        rules.put("sweeping", "sweep");
        rules.put("swept", "sweep");
        rules.put("swept", "sweep");
        rules.put("swims", "swim");
        rules.put("swimming", "swim");
        rules.put("swam", "swim");
        rules.put("swum", "swim");
        rules.put("swings", "swing");
        rules.put("swinging", "swing");
        rules.put("swang", "swing");
        rules.put("swung", "swing");
        rules.put("takes", "take");
        rules.put("taking", "take");
        rules.put("took", "take");
        rules.put("taken", "take");
        rules.put("tarmacs", "tarmac");
        rules.put("tarmacking", "tarmac");
        rules.put("tarmacked", "tarmac");
        rules.put("tarmacked", "tarmac");
        rules.put("teaches", "teach");
        rules.put("teaching", "teach");
        rules.put("taught", "teach");
        rules.put("taught", "teach");
        rules.put("tears", "tear");
        rules.put("tearing", "tear");
        rules.put("tore", "tear");
        rules.put("torn", "tear");
        rules.put("tees", "tee");
        rules.put("teeing", "tee");
        rules.put("teed", "tee");
        rules.put("teed", "tee");
        rules.put("telecasts", "telecast");
        rules.put("telecasting", "telecast");
        rules.put("telecast", "telecast");
        rules.put("telecast", "telecast");
        rules.put("tells", "tell");
        rules.put("telling", "tell");
        rules.put("told", "tell");
        rules.put("told", "tell");
        rules.put("test-drives", "test-drive");
        rules.put("test-driving", "test-drive");
        rules.put("test-drove", "test-drive");
        rules.put("test-driven", "test-drive");
        rules.put("thinks", "think");
        rules.put("thinking", "think");
        rules.put("thought", "think");
        rules.put("thought", "think");
        rules.put("throws", "throw");
        rules.put("throwing", "throw");
        rules.put("threw", "throw");
        rules.put("thrown", "throw");
        rules.put("thrusts", "thrust");
        rules.put("thrusting", "thrust");
        rules.put("thrusted", "thrust");
        rules.put("thrust", "thrust");
        rules.put("ties", "tie");
        rules.put("tying", "tie");
        rules.put("tied", "tie");
        rules.put("tied", "tie");
        rules.put("tiptoes", "tiptoe");
        rules.put("tiptoeing", "tiptoe");
        rules.put("tiptoed", "tiptoe");
        rules.put("tiptoed", "tiptoe");
        rules.put("toes", "toe");
        rules.put("toeing", "toe");
        rules.put("toed", "toe");
        rules.put("toed", "toe");
        rules.put("traffics", "traffic");
        rules.put("trafficking", "traffic");
        rules.put("trafficked", "traffic");
        rules.put("trafficked", "traffic");
        rules.put("treads", "tread");
        rules.put("treading", "tread");
        rules.put("trod", "tread");
        rules.put("trod", "tread");
        rules.put("trees", "tree");
        rules.put("treeing", "tree");
        rules.put("treed", "tree");
        rules.put("treed", "tree");
        rules.put("typecasts", "typecast");
        rules.put("typecasting", "typecast");
        rules.put("typecast", "typecast");
        rules.put("typecast", "typecast");
        rules.put("unbinds", "unbind");
        rules.put("unbinding", "unbind");
        rules.put("unbound", "unbind");
        rules.put("unbound", "unbind");
        rules.put("underbids", "underbid");
        rules.put("underbidding", "underbid");
        rules.put("underbid", "underbid");
        rules.put("underbid", "underbid");
        rules.put("undercuts", "undercut");
        rules.put("undercutting", "undercut");
        rules.put("undercut", "undercut");
        rules.put("undercut", "undercut");
        rules.put("undergoes", "undergo");
        rules.put("undergoing", "undergo");
        rules.put("underwent", "undergo");
        rules.put("undergone", "undergo");
        rules.put("underlies", "underlie");
        rules.put("underlying", "underlie");
        rules.put("underlay", "underlie");
        rules.put("underlain", "underlie");
        rules.put("underpays", "underpay");
        rules.put("underpaying", "underpay");
        rules.put("underpaid", "underpay");
        rules.put("underpaid", "underpay");
        rules.put("undersells", "undersell");
        rules.put("underselling", "undersell");
        rules.put("undersold", "undersell");
        rules.put("undersold", "undersell");
        rules.put("undershoots", "undershoot");
        rules.put("undershooting", "undershoot");
        rules.put("undershot", "undershoot");
        rules.put("undershot", "undershoot");
        rules.put("underspends", "underspend");
        rules.put("underspending", "underspend");
        rules.put("underspent", "underspend");
        rules.put("underspent", "underspend");
        rules.put("understands", "understand");
        rules.put("understanding", "understand");
        rules.put("understood", "understand");
        rules.put("understood", "understand");
        rules.put("undertakes", "undertake");
        rules.put("undertaking", "undertake");
        rules.put("undertook", "undertake");
        rules.put("undertaken", "undertake");
        rules.put("underwrites", "underwrite");
        rules.put("underwriting", "underwrite");
        rules.put("underwrote", "underwrite");
        rules.put("underwritten", "underwrite");
        rules.put("undoes", "undo");
        rules.put("undoing", "undo");
        rules.put("undid", "undo");
        rules.put("undone", "undo");
        rules.put("unsays", "unsay");
        rules.put("unsaying", "unsay");
        rules.put("unsaid", "unsay");
        rules.put("unsaid", "unsay");
        rules.put("unties", "untie");
        rules.put("untying", "untie");
        rules.put("untied", "untie");
        rules.put("untied", "untie");
        rules.put("unwinds", "unwind");
        rules.put("unwinding", "unwind");
        rules.put("unwound", "unwind");
        rules.put("unwound", "unwind");
        rules.put("upholds", "uphold");
        rules.put("upholding", "uphold");
        rules.put("upheld", "uphold");
        rules.put("upheld", "uphold");
        rules.put("upsets", "upset");
        rules.put("upsetting", "upset");
        rules.put("upset", "upset");
        rules.put("upset", "upset");
        rules.put("vies", "vie");
        rules.put("vying", "vie");
        rules.put("vied", "vie");
        rules.put("vied", "vie");
        rules.put("waylays", "waylay");
        rules.put("waylaying", "waylay");
        rules.put("waylaid", "waylay");
        rules.put("waylaid", "waylay");
        rules.put("wears", "wear");
        rules.put("wearing", "wear");
        rules.put("wore", "wear");
        rules.put("worn", "wear");
        rules.put("weaves", "weave");
        rules.put("weaving", "weave");
        rules.put("wove", "weave");
        rules.put("woven", "weave");
        rules.put("wees", "wee");
        rules.put("weeing", "wee");
        rules.put("weed", "wee");
        rules.put("weed", "wee");
        rules.put("weeps", "weep");
        rules.put("weeping", "weep");
        rules.put("wept", "weep");
        rules.put("wept", "weep");
        rules.put("whizzes", "whiz");
        rules.put("whizzing", "whiz");
        rules.put("whizzed", "whiz");
        rules.put("whizzed", "whiz");
        rules.put("wills", "will");
        rules.put("willing", "will");
        rules.put("willed", "will");
        rules.put("willed", "will");
        rules.put("wins", "win");
        rules.put("winning", "win");
        rules.put("won", "win");
        rules.put("won", "win");
        rules.put("winds", "wind");
        rules.put("winding", "wind");
        rules.put("wound", "wind");
        rules.put("wound", "wind");
        rules.put("withdraws", "withdraw");
        rules.put("withdrawing", "withdraw");
        rules.put("withdrew", "withdraw");
        rules.put("withdrawn", "withdraw");
        rules.put("withholds", "withhold");
        rules.put("withholding", "withhold");
        rules.put("withheld", "withhold");
        rules.put("withheld", "withhold");
        rules.put("withstands", "withstand");
        rules.put("withstanding", "withstand");
        rules.put("withstood", "withstand");
        rules.put("withstood", "withstand");
        rules.put("wrings", "wring");
        rules.put("wringing", "wring");
        rules.put("wrung", "wring");
        rules.put("wrung", "wring");
        rules.put("writes", "write");
        rules.put("writing", "write");
        rules.put("wrote", "write");
        rules.put("written", "write");
    }

    private static void loadNounRules() {
        rules.put("frauen", "frau");
        rules.put("grands-prix", "grand-prix");
        rules.put("herren", "herr");
        rules.put("messieurs", "monsieur");
        rules.put("serjeants-at-arms", "serjeant-at-arms");
        rules.put("agents-provocateurs", "agent-provocateur");
        rules.put("aides-de-camp", "aide-de-camp");
        rules.put("aphides", "aphis");
        rules.put("betes-noires", "bete-noire");
        rules.put("billets-doux", "billet-doux");
        rules.put("bons-mots", "bon-mot");
        rules.put("brothers-in-law", "brother-in-law");
        rules.put("charges-d'affaires", "charge-d'affaires");
        rules.put("chauffeuses", "chauffeuse");
        rules.put("chefs-d'oeuvre", "chef-d'oeuvre");
        rules.put("chuckers-out", "chucker-out");
        rules.put("ciceroni", "cicerone");
        rules.put("corps", "corps");
        rules.put("corps-de-ballets", "corps-de-ballet");
        rules.put("coups-d'etat", "coup-d'etat");
        rules.put("coups-de-grace", "coup-de-grace");
        rules.put("courts-martial", "court-martial");
        rules.put("curricula-vitae", "curriculum-vitae");
        rules.put("danses-macabres", "danse-macabre");
        rules.put("daughters-in-law", "daughter-in-law");
        rules.put("enfants-terribles", "enfant-terrible");
        rules.put("faits-accomplis", "fait-accompli");
        rules.put("fathers-in-law", "father-in-law");
        rules.put("fellahin", "fellah");
        rules.put("fleurs-de-lis", "fleur-de-lis");
        rules.put("fleurs-de-lys", "fleur-de-lys");
        rules.put("fracas", "fracas");
        rules.put("gentlemen-at-arms", "gentleman-at-arms");
        rules.put("goes", "go");
        rules.put("geese", "goose");
        rules.put("hangers-on", "hanger-on");
        rules.put("ignes-fatui", "ignis-fatuus");
        rules.put("kibbutzim", "kibbutz");
        rules.put("knights-errant", "knight-errant");
        rules.put("kronor", "krona");
        rules.put("kroner", "krone");
        rules.put("ladies-in-waiting", "lady-in-waiting");
        rules.put("lieder", "lied");
        rules.put("lookers-on", "looker-on");
        rules.put("men-at-arms", "man-at-arms");
        rules.put("men-of-war", "man-of-war");
        rules.put("masters-at-arms", "master-at-arms");
        rules.put("mothers-in-law", "mother-in-law");
        rules.put("noms-de-plume", "nom-de-plume");
        rules.put("nouveaux-riches", "nouveau-riche");
        rules.put("obiter-dicta", "obiter-dictum");
        rules.put("ones", "onus");
        rules.put("opera", "opus");
        rules.put("oxen", "ox");
        rules.put("passers-by", "passer-by");
        rules.put("patois", "patois");
        rules.put("petits-bourgeois", "petit-bourgeois");
        rules.put("people", "person");
        rules.put("revers", "revers");
        rules.put("runners-up", "runner-up");
        rules.put("sisters-in-law", "sister-in-law");
        rules.put("sons-in-law", "son-in-law");
        rules.put("stelae", "stele");
        rules.put("tableaux-vivants", "tableau-vivant");
        rules.put("tours-de-force", "tour-de-force");
        rules.put("wagons-lit", "wagon-lit");
        rules.put("whippers-in", "whipper-in");
    }

}